database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dsigndb?useSSL=false
database.username=username
database.password=password
database.pool.maxActive=500
database.pool.maxIdle=5
database.pool.maxWait.millisec=2000
database.pool.minIdle=2
database.pool.validationQuery=select 1
database.pool.testWhileIdle=false
database.pool.testOnBorrow=true
database.pool.timeBetweenEvictionRuns.minutes=2
database.pool.numTestsPerEvictionRun=30
database.pool.minEvictableIdleTime.minutes=5
