<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_144"/>
	<classpathentry kind="lib" path="lib/bcpkix-jdk15on-1.49.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15on-1.49.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool-1.6.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/jcprov.jar"/>
	<classpathentry kind="lib" path="lib/LunaProvider.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="lib/itextpdf-5.5.13.jar"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.18.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail-1.5.5.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.47.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
